PORT=3000
NODE_ENV=development
REACT_APP_ENV=development

REACT_APP_API_KEY=AIzaSyD7z087qQB_PWfE4bXd8ROOtvXxBNmmvMo
REACT_APP_AUTH_DOMAIN=gig-address-book-3b51c.firebaseapp.com
REACT_APP_DATA_BASE_URL=https://gig-address-book-3b51c.firebaseio.com
REACT_APP_PROJECT_ID=gig-address-book-3b51c
REACT_APP_STORAGE_BUCKET=gig-address-book-3b51c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=45670657722
